<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".class_page.MainActivity"
    android:background="@drawable/back_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="203dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Liste classique"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp">

        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Choisissez votre filtre"
            android:textColor="@color/black"
            android:background="#67bf9c"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/byname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Par nom"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bypv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Par PV"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bypa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Par PA"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/bypm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Par PM"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>