<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_monster"
    android:layout_margin="3dp"
    android:background="@color/white"
    app:cardBackgroundColor="#298c65"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_monsterImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_monsterName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="1dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/item_monsterImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_monsterPV"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/item_monsterImage"
            app:layout_constraintTop_toTopOf="@id/item_monsterName" />

        <TextView
            android:id="@+id/item_monsterPA"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/item_monsterImage"
            app:layout_constraintTop_toTopOf="@id/item_monsterPV" />

        <TextView
            android:id="@+id/item_monsterPM"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/item_monsterImage"
            app:layout_constraintTop_toTopOf="@id/item_monsterPA" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>